<html <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BookSite</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <h1>The Books We Have</h1>
        <div class="books" id="books">
        </div>
        
        <div class="form">
        <h2>Add a new book</h2>
            <div class="new-input">
                    <input type="text" id="new-title" placeholder="Title"> <br> <br>
                    <input type="text" id="new-author" placeholder="Author">
            </div>
            <button id="add">
               Add
            </button>
        </div>
        <script src="./javascripts/refractor.js"></script>
    </body>
</html>